{
  "pages": [
    "pages/user/login/login",    
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/chart/chart",
    "pages/user/user",
    "pages/user/input/input",
    "pages/sign/add/add",
    "pages/sign/list/list"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle": "black"
  }
}